<!doctype html>
<html>
    <head>
        <style>
 body{
            background: cover;
        }

     .v1{
        position: fixed;
        width: auto;
        height: auto;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        max-width: 120%;
        min-height: 120%;
        z-index: -999;
     }
     div{
        float: left;
     }
    h1{
        color: yellow;
    }
    h2{
        color: aliceblue;
        font-family: Arial, Helvetica, sans-serif;
    }
    h4{
        color: aliceblue;
        background-color: yellow;
        width: 200px;
    }

        </style>



    </head>
    <body>
        <table width="50%">
            <div><img src="https://png.pngtree.com/png-vector/20210307/ourmid/pngtree-letter-m-logo-png-image_3015730.jpg" width="5%" height="5%"></td>
    
           MEDIABOOM</div>
            <td style="color: aliceblue;">WORK</td>
            <td style="color: aliceblue;">INDUSTRIES</td>
            <td style="color: aliceblue;">OUR CLIENTS</td>
            <td style="color: aliceblue;">SERVICES</td>
            <td style="color: aliceblue;">RESOURCES</td>
        
        </table>

        <br><br><br>
        <br><br>
        <h1 > A DIGITAL MARKETING AGENCY</h1>
        <h2>With Proven Results</h2>
        <p>From boosting online traffic and brand awareness to generating Qualified leads and<br>
        increasing sales, our onle marketing company with help your business grow and successful<br>
    marketing,advertising,design and website services. </p>
       <h4> Schedule Your Free Consultation</h4>

        <video autoplay loop muted class="v1">
            <source src="digtal.mp4" type="video/mp4">                     
         </video>
    </body>





</html>